<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java-ui</artifactId>
    <groupId>org.nicerobot.ui</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.nicerobot.ui</groupId>
  <artifactId>java-ui-swing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.0</version>
        <configuration>
          <descriptorId>jar-with-dependencies</descriptorId>
        </configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>za.co.pitman</groupId>
  		<artifactId>charva</artifactId>
  		<version>1.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  </dependencies>
</project>