# java

./: pom.xml
java-browser/: pom.xml
java-browser/src/main/java/org/nicerobot/lobo/: Browser.java
java-ex/: pom.xml
java-ex/src/main/java/org/nicerobot/cli/: Prompt.java
java-ex/src/main/java/org/nicerobot/java/language/: Inner.java
java-ex/src/main/java/org/nicerobot/patterns/: Equals.java  Singlton.java  SymetricEquality.java
java-ex/src/main/java/org/nicerobot/patterns/concurrency/: Continuous.java
java-ex/src/main/java/org/nicerobot/ref/: ReferenceEx.java
java-ex/src/main/java/org/nicerobot/reflection/: PrivateConstructor.java
java-ex/src/main/java/org/nicerobot/security/: RestrictPackages.java  ScriptPolicy.java  ScriptPolicySpi.java
java-ex/src/main/java/org/nicerobot/spi/: Example.java  ExampleSpi.java
java-ex/src/main/java/org/nicerobot/ws/axis2/: CreditRatingService.java  Customer.java  Score.java
java-gae-common/: pom.xml
java-gae-common/src/main/java/org/nicerobot/servlet/gae/: SubdomainFilter.java
java-google/: pom.xml
java-info/: pom.xml
java-info/src/main/java/org/nicerobot/info/: Info.java
java-io/: pom.xml
java-io/src/main/java/org/nicerobot/io/: Closer.java  Copy.java  DigestedSource.java  FileTester.java  Find.java  Flusher.java  PipeableStringBuffer.java  PipedStringBuffer.java  ReaderInputStream.java  Slurp.java  StringBufferReader.java  Sync.java
java-io/src/test/java/org/nicerobot/io/: DigestedSourceTest.java  DigestedSourceURLTest.java  FileTesterTest.java  FindTest.java
java-io/src/test/resources/: logging.properties
java-io/src/test/resources/tests/: a.txt.md5  a.txt.sha1  b.txt.md5  b.txt.sha1  c.txt.md5  c.txt.sha1  checksum.xml  fail-wrong-checksum.txt  fail-wrong-checksum.txt.md5  fail-wrong-checksum.txt.sha1
java-javafx/: pom.xml
java-javafx/java-fx-utilities/: build.xml  pom.xml
java-javafx/java-fx-utilities/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java-javafx/java-fx-utilities/src/main/java/org/nicerobot/fx/utilities/: Cast.java
java-javascript/: pom.xml
java-javascript/src/main/java/org/nicerobot/javascript/: JSAnonymous.java  JSArray.java  JSAssignment.java  JSBlock.java  JSBoolean.java  JSFunction.java  JSNumber.java  JSObject.java  JSString.java  JSValue.java
java-javascript/src/test/java/javascript/: JSAnonymousTest.java  JSArrayTest.java  JSAssignmentTest.java  JSBlockTest.java  JSBooleanTest.java  JSFunctionTest.java  JSNumberTest.java  JSObjectTest.java  JSStringTest.java  JSValueTest.java
java-javascript/src/test/java/javascript/util/: IndentTest.java  IndenterTest.java  LineIteratorTest.java
java-net/: pom.xml
java-net/src/main/java/org/nicerobot/net/: Encodable.java  EncodedString.java  Query.java  URLu.java  Value.java  Values.java
java-net/src/test/java/org/nicerobot/net/: QueryTest.java  URLuTest.java  ValueTest.java  ValuesTest.java
java-security/: pom.xml
java-security/src/main/java/org/nicerobot/security/: Keys.java
java-security/src/main/java/org/nicerobot/security/openpgp/: PGPArmoredTest.java
java-security/src/test/java/org/nicerobot/security/: KeysTest.java
java-servlet/: pom.xml
java-servlet/src/main/java/org/nicerobot/servlet/: HostnameDispatch.java  Information.java  JSONMLFilter.java  URNtoURL.java
java-servlet/src/main/java/org/nicerobot/servlet/filter/: Information.java  Markdown.java  Markup.java
java-servlet/src/test/java/com/appspot/nicerobot/servlet/: Main.java
java-servlet/src/test/java/org/nicerobot/name3/name2/name1/servlet/: Main.java
java-servlet/src/test/java/org/nicerobot/name3/servlet/: Main.java
java-servlet/src/test/java/org/nicerobot/servlet/: HostnameDispatchTest.java  Main.java
java-servlet/src/test/java/org/nicerobot/sub1/servlet/: Main.java
java-text/: pom.xml
java-text/src/main/java/org/nicerobot/text/: Indent.java  Indentable.java  Indenter.java  LineIterable.java  LineIterator.java  PropertyFormat.java
java-ui/: pom.xml
java-ui/java-ui-swing/: pom.xml  test.sh
java-ui/java-ui-swing/src/main/java/org/nicerobot/ui/charva/: HelloWorld.java
java-util/: pom.xml
java-util/src/main/java/org/nicerobot/util/: AttrMapIterator.java  Byteable.java  Collectable.java  CommandLine.java  ElementIterator.java  Eterator.java  Hex.java  Iteratorable.java  MatcherIterator.java  MultiMap.java  NamedNodeMapIterator.java  NodeIterator.java  Shift.java  StringEterator.java
java-util/src/main/java/org/nicerobot/util/logging/: LevelLogger.java  LogLevels.java
java-util/src/main/java/org/nicerobot/util/prefs/: ClassPreferences.java  Preference.java  Preferential.java
java-util/src/test/java/org/nicerobot/util/: CollectableTest.java  ElementIteratorTest.java  HexTest.java  NodeIteratorTest.java  ShiftTest.java  StringEteratorTest.java
java-util/src/test/java/org/nicerobot/util/prefs/: ClassPreferencesTest.java
java-xml/: build.xml  pom.xml  propertylist.xsd
java-xml/src/main/java/com/propertylistTest/: propertylistTest.java
java-xml/src/main/java/org/nicerobot/xml/: Element.java
java-xml/src/main/java/org/nicerobot/xml/io/: XMLNodeWriter.java
java-xml/src/main/java/org/nicerobot/xml/launchd/: PropertyList.java
java-xml/src/main/java/org/nicerobot/xml/soap/: SOAPMessageReader.java
java-xml/src/test/java/org/nicerobot/xml/soap/: SOAPMessageReaderTest.java  SOAPTestBase.java
