<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nicerobot</groupId>
  <artifactId>java</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${user.home}/.keystore</keystore>
          <alias>${keystore.alias}</alias>
          <storepass>${store.pass}</storepass>
          <keypass>${key.pass}</keypass>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.7</version>
  			<type>jar</type>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
  	<module>java-io</module>
  	<module>java-xml</module>
  	<module>java-net</module>
  	<module>java-util</module>
  	<module>java-text</module>
  	<module>java-javascript</module>
  	<module>java-servlet</module>
  	<module>java-gae-common</module>
  	<module>java-google</module>
  	<module>java-info</module>
  	<module>java-security</module>
  	<module>java-browser</module>
  	<module>java-ui</module>
  </modules>
</project>
