<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java</artifactId>
    <groupId>org.nicerobot</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.nicerobot</groupId>
  <artifactId>java-browser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
    	<groupId>org.lobobrowser</groupId>
    	<artifactId>lobo</artifactId>
    	<version>0.98.4</version>
    </dependency>
    <dependency>
    	<groupId>org.lobobrowser</groupId>
    	<artifactId>lobo-pub</artifactId>
    	<version>0.98.4</version>
    </dependency>
  </dependencies>
</project>