<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java</artifactId>
    <groupId>org.nicerobot</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.nicerobot.google</groupId>
  <artifactId>java-google</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
    	<groupId>com.google.gdata</groupId>
    	<artifactId>gdata-client</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-media</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.gdata</groupId>
    	<artifactId>gdata-docs</artifactId>
    	<version>3.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.gdata</groupId>
    	<artifactId>gdata-core</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.common</groupId>
    	<artifactId>google-collect</artifactId>
    	<version>1.0-rc1</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcpg-jdk16</artifactId>
    	<version>1.45</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.lobobrowser</groupId>
    	<artifactId>lobo</artifactId>
    	<version>0.98.4</version>
    </dependency>
    <dependency>
    	<groupId>org.lobobrowser</groupId>
    	<artifactId>lobo-pub</artifactId>
    	<version>0.98.4</version>
    </dependency>
    <dependency>
    	<groupId>org.nicerobot</groupId>
    	<artifactId>java-util</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>