<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java</artifactId>
    <groupId>org.nicerobot</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.nicerobot</groupId>
  <artifactId>java-info</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>